DBSERVER= b5ocvmo5fgkz4k3d2h5s-mysql.services.clever-cloud.com
DBNAME= b5ocvmo5fgkz4k3d2h5s
DBUSER = umncz3tek3x69mxf
DBPASSWORD = Mw6tq0J0on8jZA2Z1VQv
DBBPORT = 3306
TOKEN_SECRET= tokenultrasecreto # esta linea es para generar el token de los usuarios que se registran en la aplicacion