HOST= b5ocvmo5fgkz4k3d2h5s-mysql.services.clever-cloud.com
DATABASE= b5ocvmo5fgkz4k3d2h5s
USER = umncz3tek3x69mxf
PASSWORD = Mw6tq0J0on8jZA2Z1VQv
TOKEN_SECRET= tokenultrasecreto # esta linea es para generar el token de los usuarios que se registran en la aplicacion